/*Globales*/
/*Globales*/
:root{
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

    --fuenteprincipal: 'Staatliches', cursive;
}


html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

/*Globales*/
/*Globales*/

.img{
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuenteprincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
h4{
    text-align: center;
}

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

.footer{
background-color: var(--primarioOscuro);
padding: .5rem 0;
margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuenteprincipal);
    text-align: center;
    font-size: 2.5rem;
}

.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    text-align: center;
/*    gap: 2rem; /*Separaci√≥n Forma Nueva*/

}

.navegacion__enlace{
    font-family: var(--fuenteprincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 2rem;
}

.navegacion__enlace:last-of-type{
    margin-right: 0;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media(min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Clase Producto CSS CATALOGO */
.producto{
 background-color: var(--primarioOscuro);
 padding: 1rem ;
}

.producto__nombre{
    font-size: 4rem;

}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__precio,
.producto__nombre{
    font-family: var(--fuenteprincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
/* Clase Producto CSS CATALOGO */

/**GRAFICOS*/

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--camisas{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media(min-width: 768px) {
    .grafico--node{
    grid-row: 5 / 6;
    grid-column: 2 / 4;
}
}

/*Nosotros*/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);

}

@media(min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
}

@media(min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }    
}
.nosotros__imagen{
    grid-row: 1 / 2;
}

/*Bloques de iconos. Nosotros*/

.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.bloque{
    text-align: center;
}

.bloque__titulo{
    margin: 0;
}


@media(min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

/**/

@media(min-width: 768px) {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    
}

.formulario{
    display: grid;
    gap: 1.5rem;
}

.formulario__campo{
    border: 1rem solid var(--primarioOscuro);
    /*    ANCHO  ESTILO   COLOR DE BORDE  */
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: var(--fuenteprincipal);
    padding: 1rem;
/*    appearance: none; quitar flecha de decoracion*/
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuenteprincipal);
    padding: 2rem;
    transition: background-color 2s ease;
    grid-column: 1 / 2;
}

@media(min-width: 769px) {
    .formulario{
        grid-template-columns: repeat(2,  1fr);
        gap: 2rem;
    }
    .formulario__submit{
        grid-column: 1 / 3;
    }
    
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}